# FinalCase_TosunBank

./: FinalCase_TosunBank.sln  README.md
Src/Core/FinalCase_TosunBank.Application/: FinalCase_TosunBank.Application.csproj  ServiceRegistration.cs
Src/Core/FinalCase_TosunBank.Application/DTOs/: LoginDTO.cs  PersonRegisterDTO.cs
Src/Core/FinalCase_TosunBank.Application/Repository/: IAccountOpeningRequestRepository.cs  IAccountRepository.cs  IAccountStatementRepository.cs  IAuthorisedRepository.cs  ICustomerAccountOpeningRequestRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  INewBankAccountOpeningRequestRepository.cs  INewCustomerAccountOpeningRequestRepository.cs  IPreRegistrationRepository.cs  ITransactionTypeRepository.cs
Src/Core/FinalCase_TosunBank.Application/TokenOperations/: AuthService.cs
Src/Core/FinalCase_TosunBank.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BasePerson.cs  IAuditableEntity.cs  IEntity.cs
Src/Core/FinalCase_TosunBank.Domain/Entities/: Account.cs  AccountOpeningRequest.cs  AccountStatement.cs  AccountType.cs  AccountTypeEnum.cs  Authorised.cs  Customer.cs  CustomerAccountOpeningRequest.cs  Department.cs  NewBankAccountOpeningRequest.cs  NewCustomerAccountOpeningRequest.cs  Person.cs  PreRegistration.cs  TransactionType.cs  TransactionTypeEnum.cs
Src/Infrastructure/FinalCase_TosunBank.Persistence/: FinalCase_TosunBank.Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/FinalCase_TosunBank.Persistence/Context/: TosunBankDbContext.cs
Src/WebApi/FinalCase_TosunBank.WebApi/: Dockerfile  FinalCase_TosunBank.WebApi.csproj  Program.cs  appsettings.json
Src/WebApi/FinalCase_TosunBank.WebApi/Controllers/: AccountController.cs  AuthorisationController.cs  CustomerController.cs  LoginController.cs  PersonController.cs  SignUpController.cs  StartController.cs  TempController.cs  TransactionController.cs
Src/WebApi/FinalCase_TosunBank.WebApi/Middlewares/: ConsoleLogger.cs  ILoggerService.cs
Src/WebApi/FinalCase_TosunBank.WebApi/Migrations/: 20240105123410_init.Designer.cs  20240105123410_init.cs  TosunBankDbContextModelSnapshot.cs
Src/WebApi/FinalCase_TosunBank.WebApi/Properties/: launchSettings.json
Src/WebApi/FinalCase_TosunBank.WebApi/Services/: CustomExceptionMiddlware.cs
Src/WebApi/FinalCase_TosunBank.WebApi/TokenOperations/: AuthService.cs  IAuthService.cs
(+79 files in other folders)
